<?php 
    return [
        'worktime1' => 'Working time',
        'worktime2' => 'Mon - Sun: 8.00 - 22.00',
        'freeship1' => 'Free shipping',
        'freeship2' => 'On order over 1.000.000 VNĐ',
        'moneyback1' => 'Money back 100%',
        'moneyback2' => 'Within 30 Days after delivery',
        'search' => 'Enter name or price',
        'cart' => 'Cart',
        'home' => 'Home',
        'post' => 'Post',
        'about' => 'About',
        'contact' => 'Contact',
        'question' => 'Question',
        'category' => 'Category',
        'total' => 'Total',
        'qty' => 'Quantity',
        'showcart' => 'Show cart',
        'brand' => 'Brand',
        'noti' => 'Sign up for a notification',
        'receive' => 'Always receive a message when a new product',
        'contactus' => 'Contact us',
        'myaccount' => 'My Account',
        'policy' => 'Privacy Policy',
        'youraccount' => 'Your Account',
        'payment' => 'Payment & Shipping',
        'customer' => 'Customer Service',
        'term' => 'Terms Of Use',
        'method' => 'Payment Method',
        'guide' => 'Shipping Guide',
        'shipping' => 'Shipping Policy',
        'return' => 'Return Policy',
    ];
?>