<?php 
    return [
        'worktime1' => 'Thời gian làm việc',
        'worktime2' => 'Thứ 2 - Chủ nhật: 8.00 - 22.00',
        'freeship1' => 'Miễn phí giao hàng',
        'freeship2' => 'Với hóa đơn trên 1.000.000 VNĐ',
        'moneyback1' => 'Hoàn trả 100%',
        'moneyback2' => 'Trong 30 ngày sau khi giao hàng',
        'search' => 'Nhập tên hoặc giá sản phẩm',
        'cart' => 'Giỏ hàng',
        'home' => 'Trang chủ',
        'post' => 'Bài viết',
        'about' => 'Về chúng tôi',
        'contact' => 'Liên hệ',
        'question' => 'Câu hỏi thường gặp',
        'category' => 'Danh mục',
        'total' => 'Tổng',
        'qty' => 'Số lượng',
        'showcart' => 'Xem giỏ hàng',
        'brand' => 'Thương hiệu',
        'noti' => 'Đăng ký nhận thông báo',
        'receive' => 'Luôn nhận được thông báo khi có sản phẩm mới',
        'contactus' => 'Liên hệ với chúng tôi',
        'myaccount' => 'Tài khoản của tôi',
        'policy' => 'Chính sách bảo mật',
        'youraccount' => 'Tài khoản của bạn',
        'payment' => 'Thanh toán và giao hàng',
        'customer' => 'Dịch vụ khách hàng',
        'term' => 'Điều khoản sử dụng',
        'method' => 'Hình thức thanh toán',
        'guide' => 'Hướng dẫn giao hàng',
        'shipping' => 'Chính sách vận chuyển',
        'return' => 'Chính sách đổi trả',

    ];
?>